Section "ServerLayout"
	Identifier              "Test Layout"
	Screen          0       "Screen0" 0 0
EndSection

Section "Screen"
	Identifier              "Screen0"
	Device                  "vigs"
	Monitor                 "Monitor0"
	#       SubSection              "Display"
	#               Modes           "480x800"
	#       EndSubSection
EndSection

Section "Monitor"
	Identifier              "Monitor0"
	Option                  "DPMS"  "true"
EndSection

Section "Device"
	Identifier              "vigs"
	Driver                  "vigs"
	Option                  "fbdev"         "/dev/fb0"
EndSection
